In [1]:
import pandas as pd
import datetime
from sqlalchemy import create_engine

# Step 1: Define the Report Structure DataFrame
report_structure = pd.DataFrame({
    'row_id': ['Revenue', 'Revenue', 'Expenses', 'Expenses', 'Assets'],
    'account': ['101', '102', '201', '202', '301']
})

# Sample data representing the transaction data
transactions = pd.DataFrame({
    'account': ['101', '101', '102', '201', '202', '301', '301'],
    'date': pd.to_datetime([
        '2024-01-07', '2024-01-14', '2024-01-07', '2024-01-07',
        '2024-01-14', '2024-01-21', '2024-01-28'
    ]),
    'amount': [100, 150, 200, 50, 75, 300, 125]
})

In [42]:
# Convert to end of period, then normalize to remove the time component
transactions['week_end'] = transactions['date'].dt.to_period('W-SUN').apply(lambda r: r.to_timestamp(how='end').normalize())

In [43]:
transactions.head()

  account       date  amount   week_end
0     101 2024-01-07     100 2024-01-07
1     101 2024-01-14     150 2024-01-14
2     102 2024-01-07     200 2024-01-07
3     201 2024-01-07      50 2024-01-07
4     202 2024-01-14      75 2024-01-14

In [45]:
# Generate `all_weeks` as a DatetimeIndex of Sundays with no time component
all_weeks = pd.date_range(start="2024-01-01", end="2024-12-31", freq='W-SUN')
all_weeks

DatetimeIndex(['2024-01-07', '2024-01-14', '2024-01-21', '2024-01-28',
               '2024-02-04', '2024-02-11', '2024-02-18', '2024-02-25',
               '2024-03-03', '2024-03-10', '2024-03-17', '2024-03-24',
               '2024-03-31', '2024-04-07', '2024-04-14', '2024-04-21',
               '2024-04-28', '2024-05-05', '2024-05-12', '2024-05-19',
               '2024-05-26', '2024-06-02', '2024-06-09', '2024-06-16',
               '2024-06-23', '2024-06-30', '2024-07-07', '2024-07-14',
               '2024-07-21', '2024-07-28', '2024-08-04', '2024-08-11',
               '2024-08-18', '2024-08-25', '2024-09-01', '2024-09-08',
               '2024-09-15', '2024-09-22', '2024-09-29', '2024-10-06',
               '2024-10-13', '2024-10-20', '2024-10-27', '2024-11-03',
               '2024-11-10', '2024-11-17', '2024-11-24', '2024-12-01',
               '2024-12-08', '2024-12-15', '2024-12-22', '2024-12-29'],
              dtype='datetime64[ns]', freq='W-SUN')

In [46]:
# Step 3: Create a pivot table with 'account' as rows, weekly dates as columns, and summed 'amount'
# Reindex to include every week in `all_weeks` as columns
pivot_df = (
    transactions
    .groupby(['account', 'week_end'])['amount']
    .sum()
    .unstack(fill_value=0)
    .reindex(columns=all_weeks, fill_value=0)
)

In [47]:
pivot_df.head()

,2024-01-07,2024-01-14,2024-01-21,2024-01-28,2024-02-04,2024-02-11,2024-02-18,2024-02-25,2024-03-03,2024-03-10,...,2024-10-27,2024-11-03,2024-11-10,2024-11-17,2024-11-24,2024-12-01,2024-12-08,2024-12-15,2024-12-22,2024-12-29
account,,,,,,,,,,,,,,,,,,,,,
101,100,150,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
102,200,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201,50,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
202,0,75,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
301,0,0,300,125,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [49]:
# Step 4: LEFT JOIN report structure with the pivot table by account
# This join will map accounts to row_id and carry over the weekly data
merged_df = report_structure.merge(pivot_df, on='account', how='left').fillna(0)
# Remove the time component from column headers by converting to string date format
merged_df.columns = [
    col.strftime('%Y-%m-%d') if isinstance(col, pd.Timestamp) else col 
    for col in merged_df.columns
]
merged_df.head()

,row_id,account,2024-01-07,2024-01-14,2024-01-21,2024-01-28,2024-02-04,2024-02-11,2024-02-18,2024-02-25,...,2024-10-27,2024-11-03,2024-11-10,2024-11-17,2024-11-24,2024-12-01,2024-12-08,2024-12-15,2024-12-22,2024-12-29
0,Revenue,101,100,150,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Revenue,102,200,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Expenses,201,50,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Expenses,202,0,75,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Assets,301,0,0,300,125,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
# Step 5: Group by 'row_id' and sum amounts across associated accounts
# Aggregate amounts for each 'row_id' by summing across accounts for each week
report_df = merged_df.groupby('row_id').sum()
report_df

,account,2024-01-07,2024-01-14,2024-01-21,2024-01-28,2024-02-04,2024-02-11,2024-02-18,2024-02-25,2024-03-03,...,2024-10-27,2024-11-03,2024-11-10,2024-11-17,2024-11-24,2024-12-01,2024-12-08,2024-12-15,2024-12-22,2024-12-29
row_id,,,,,,,,,,,,,,,,,,,,,
Assets,301,0,0,300,125,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Expenses,201202,50,75,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Revenue,101102,300,150,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0